MONGODB_URI=mongodb+srv://fatman:123456a@blog.yrv4b.mongodb.net/movie-database-season?retryWrites=true&w=majority
MONGODB_OFFICIAL_URL=mongodb://localhost/movie-database-season
JWT_SECRET=qefwrw3t4qr4gwrtu5746j4mytjmrtehgnwrtbvbgkilyo;uip8ilu,k